<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY dream guitars.</title>


    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        color: #44bf17;

        }
        header {
            background-color: #333;
            color: #44bf17;
            padding: 15px;
            text-align: center;
        }
        nav {
            background-color: #44bf17;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: #F4F4F4;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #333;
            color: white;
        }

        section {
            padding: 15px;
            width: 80%;
            margin-right:auto;
            margin-left:auto;
}
        }
        footer {
            background-color: #f4f4f4;
            color: #F4F4F4;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            
            a {
    color: #dce7ef;
}
            
        </style>
        
        
 <style> 

            
    
    /* Custom CSS */
    .image-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 10px;
    }
    .image-grid img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
    <header>
        <h>Artist Signatures</h>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="page1.html">Page 1</a>
             <a href="page3.html">Signature Models</a>
    </nav>
    <section>
        <h>Signature modles.</h>
    </section>
    
    <section> 
<div class="image-grid">
  <div><img src="Adam%20johnes.jpg" alt="Girl in a jacket"></div>
  <div><img src="Dave%20grohl.webp" alt="Girl in a jacket"></div>
  <div><img src="Tim%20henson.jpg" alt="Image 3"></div>
  <div><img src="rise%20against.jpg" alt="Image 4"></div>
  <div><img src="Bja.jpg" alt="Image 4"></div>
  <div><img src="mgk.jpg" alt="Image 4"></div>
</div>
   
   
        <hr>
        <a Href="https://www.spin.com/2022/09/30-signature-guitars-for-modern-artists/">This is a link to a few other artist signatures<a/>
    </section>
    
    <nav>
    <footer>
        <p>&copy; Wait for it.</p>
    </footer>
    </nav>
    </body>
</html>
